<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pattern.png" type="image/png" />
    <title>ARCH</title>
</head>

<body>
    <main class="cover">
        <h1 class="title">SLF </h1>
        <span class="year">2024</span>
        <p>Brutalist</p>
        <p>ARCH</p>
        <p>Simulation</p>
        <div aria-hidden="true" class="top"></div>
        <div aria-hidden="true" class="bottom">
        </div>
        <div aria-hidden="true" class="divider"></div>
    </main>
</body>

</html>